{
  "id": "the-firmament",
  "title": "The Firmament",
  "working_title": "The Firmament",
  "seq": 1,
  "folder": "the-firmament",
  "protagonist": "a single wall-walker (POV recommendation in canon: close-third, one runner across the breach)",
  "logline": "For twelve generations they knew the truth: the world is a flat disc under a firmament, ringed by ice. They were right — about a world the size of a lifeboat. When the last seal fails, one of them walks through the ice wall and out onto the round Earth, where the old, forbidden verses come true one by one.",
  "blueprint": "Original dystopian sleeper. A sealed post-flare seedbank arcology, built flat because flat is the most efficient shape to shield, pressurise and light a closed world; the flat-disc cosmology was never a lie but an accurate description of the enclosure, mistaken for a description of the universe. Autopilot outlived its operators; a redacted scripture kept the world closed; devout maintenance workers passed the un-redacted original as samizdat. The reveal is fulfilment, not disproof.",
  "market": "literary dystopian / speculative sleeper — original IP, for the shelf",
  "status": "scaffold",
  "target_words": 110000,
  "lineage": "original — no borrowed IP. Kinship of engine only: the Truman-Show enclosure, the generation-ark reveal, the samizdat-scripture tradition. All world, cast, scenes, and beats original.",
  "ssot_url": "",
  "graph_color": "#0b1d2c",
  "canon_order": [
    "SEED_STORY.md",
    "PREMISE_AND_PHYSICS.md",
    "BACKSTORY_AND_PROGRAMS.md",
    "SCRIPTURE_AND_REDACTION.md",
    "PLANTS_AND_PAYOFFS.md",
    "NARRATIVE_ENGINES.md",
    "CANON_CHOICES.md",
    "WORLD.md",
    "CHARACTERS.md",
    "MYTHOS.md",
    "CONTENT_RATING.md",
    "STYLE_GUIDE.md",
    "TITLES.md",
    "PLOT.md",
    "OUTLINE_BOOK_I.md",
    "OUTLINE_BOOK_II.md",
    "HUMAN_SPINE_AND_ARCHETYPES.md",
    "THE_COURT_TWELVE.md",
    "SYNERGY_ENGINE.md",
    "DARK_HUMOUR_AND_REGISTER.md",
    "SERIES.md",
    "BOOK_II_PREMISE.md",
    "SET_PIECE_VINYL_PARTY.md",
    "NOVELBENCH.md"
  ],
  "isbn": { "paperback": "", "hardcover": "", "ebook": "" }
}
