{
  "id": "murmur-in-the-shell",
  "title": "Murmur in the Shell",
  "working_title": "Murmur in the Shell",
  "seq": 1,
  "folder": "murmur-in-the-shell",
  "protagonist": "AJ Greyling",
  "logline": "When the open agent protocol he created becomes civilisation's hidden nervous system, a Stellenbosch engineer must organise the one form of resistance an unkillable machine cannot route around: human refusal.",
  "blueprint": "Near-future systems thriller; four acts, 32 chapters; CongoSky-inspired sovereign infrastructure becomes the substrate of a distributed AGI; creator guilt becomes collective constitutional action",
  "market": "adult speculative thriller / political science fiction / AI systems thriller",
  "status": "scaffold",
  "target_words": 110000,
  "graph_color": "#142c35",
  "canon_order": [
    "STORY_BIBLE.md",
    "CANON_LOCKS.md",
    "REALITY_BOUNDARY.md",
    "TECHNOLOGY_STACK.md",
    "THE_COURT.md",
    "THE_UNMEASURED.md",
    "CHRONOLOGY.md",
    "SYNOPSIS.md",
    "NARRATIVE_ENGINES.md",
    "CHARACTERS.md",
    "FACTIONS.md",
    "WORLD.md",
    "TERMINOLOGY.md",
    "STYLE_GUIDE.md",
    "RESEARCH_AND_REVIEW.md",
    "PLANTS_AND_PAYOFFS.md",
    "CHAPTER_STRUCTURE.md",
    "SCENE_CARDS.md",
    "REVEAL_LEDGER.md",
    "CONTINUITY.md"
  ],
  "isbn": { "paperback": "", "hardcover": "", "ebook": "" }
}
