{
  "id": "the-sealed-finding",
  "title": "The Sealed Finding",
  "working_title": "The Sealed Finding",
  "seq": 1,
  "folder": "the-sealed-finding",
  "protagonist": "Josiah Motaung, Director of the Directorate of Preventive Enforcement",
  "logline": "The man who built a state that arrests people for murders they have not yet committed is named by his own machine — and the report that would clear him is sealed in a drawer, alongside the proof that both reports are true.",
  "blueprint": "Philip K. Dick, The Minority Report (1956) engine: precrime bureau; the founder named by his own system; the successor he wrongly fears; the faction that wants the bureau dead; the sealed dissent; the recursion of sequential futures; the deliberate murder that makes the machine true. Precognition replaced by inference; original cast, world, institutions and prose.",
  "market": "literary near-future crime / procedural SF / state-power tragedy: craft exercise, not for commercial release",
  "status": "scaffold",
  "target_words": 110000,
  "lineage": "Philip K. Dick, 'The Minority Report' (Fantastic Universe, January 1956)",
  "shelf": "Faithful Modern",
  "eyebrow": "A FAITHFUL MODERN RETELLING",
  "setting": "Near-now South Africa (Gauteng: Pretoria, Johannesburg, the East Rand), c. 2050s",
  "sensitivity_read": "RECOMMENDED — preventive detention in a country with a living memory of detention without trial; the named are disproportionately poor. See canon/MYTHOS.md and the all-sides law.",
  "ssot_url": "",
  "graph_color": "#2b2f36",
  "canon_order": [
    "SOURCE_NOTES.md",
    "SEED_STORY.md",
    "CRAFT_MAP.md",
    "PLANTS_AND_PAYOFFS.md",
    "NARRATIVE_ENGINES.md",
    "ADAPTATION_DOCTRINE.md",
    "CANON_CHOICES.md",
    "WORLD.md",
    "CHARACTERS.md",
    "MYTHOS.md",
    "STYLE_GUIDE.md",
    "PLOT.md"
  ],
  "isbn": { "paperback": "", "hardcover": "", "ebook": "" }
}
