{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "press-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8917", "--directory", "site/public"],
      "port": 8917
    }
  ]
}
