{
  "id": "henry-sugar",
  "title": "Henry Sugar",
  "working_title": "Henry Sugar",
  "seq": 1,
  "folder": "henry-sugar",
  "protagonist": "Henry Sugar",
  "logline": "A bored, wealthy gambler reads a nested account of a man who taught himself to see — and spends years in the boring work of learning, until the card turns over and the world is much larger than advertised.",
  "blueprint": "Dahl Henry Sugar engine — faithful structural retelling for adults; Real Magic with a k (Radin thesis, Dahl fable); Dispenza / Radin / Sheldrake as in-world gospel",
  "market": "literary wonder / consciousness-curious readers (Dahl · Dispenza · Radin · Sheldrake) — the card-turn moment, played straight",
  "status": "first-draft",
  "target_words": 28000,
  "chapters": 19,
  "draft_words": 35269,
  "front_matter": ["ch-00-dedication"],
  "back_matter": ["ch-98-backmatter"],
  "graph_color": "#c4a35a",
  "lineage": "Roald Dahl, The Wonderful Story of Henry Sugar (1977) — structural fidelity, original prose",
  "canon_order": [
    "SEED_STORY.md",
    "SPINE.md",
    "OUTLINE.md",
    "CRAFT_MAP.md",
    "PLANTS_AND_PAYOFFS.md",
    "NARRATIVE_ENGINES.md",
    "ADAPTATION_DOCTRINE.md",
    "STORY_BIBLE.md",
    "STYLE_GUIDE.md",
    "PLOT.md",
    "THEMES.md",
    "CANON_CHOICES.md",
    "DEDICATION_BOOK.md",
    "REPORTED_PHYSICS.md",
    "SCIENCE_IN_PROSE.md",
    "BACKMATTER.md",
    "SOURCE_NOTES.md"
  ],
  "isbn": { "paperback": "", "hardcover": "", "ebook": "" }
}
